\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts

\usepackage{booktabs}
\usepackage{multirow}
\usepackage{siunitx}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage[utf8]{inputenc}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\usepackage{graphicx}
\usepackage{graphicx}
\usepackage{caption}
 \usepackage{url}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{multirow}
\usepackage{textgreek}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
%%%%%for header%%%%%

\makeatletter
 \let\old@ps@headings\ps@headings
 \let\old@ps@IEEEtitlepagestyle\ps@IEEEtitlepagestyle
 \def\confheader#1{%
 % for all pages except the first
 \def\ps@headings{%
 \old@ps@headings%
 \def\@oddhead{\strut\hfill#1\hfill\strut}%
 \def\@evenhead{\strut\hfill#1\hfill\strut}%
 }%
 % for the first page
 \def\ps@IEEEtitlepagestyle{%
 \old@ps@IEEEtitlepagestyle%
 \def\@oddhead{\strut\hfill#1\hfill\strut}%
 \def\@evenhead{\strut\hfill#1\hfill\strut}%
 }%
 \ps@headings%
 }
 \makeatother

\confheader{%
 2022 International Conference on Computing, Communication, and Intelligent Systems (ICCCIS)
 }
 
 %%%%%%%for footer%%%%%%%%%%%

 \usepackage[pscoord]{eso-pic}
\newcommand{\placetextbox}[3]{
 \setbox0=\hbox{#3}
 \AddToShipoutPictureFG*{ \put(\LenToUnit{#1\paperwidth},\LenToUnit{#2\paperheight}){\vtop{{\null}\makebox[0pt][c]{#3}}}
 }
 }
 \placetextbox{.23}{0.055}{\small{ISBN:978-1-6654-6200-6/22/\$31.00~\copyright 2022 IEEE}}
 
\begin{document}
    
\title{Hyperspectral Image Segmentation, Feature Reduction and Clustering using \textit{k}-means\\
}

\author{\IEEEauthorblockN{1\textsuperscript{st} Hitenkumar Motiyani}
\IEEEauthorblockA{\textit{Department of Civil Engineering} \\
\textit{Institute of Infrastructure, Technology,}\\\textit{Research And Management, Ahmedabad}
 \\
hitenkumar.motiyani.19c@iitram.ac.in}
\and
\IEEEauthorblockN{2\textsuperscript{nd} Prashant Kumar Mali}
\IEEEauthorblockA{\textit{Department of Civil Engineering}\\}
\textit{Institute of Infrastructure, Technology,}\\\textit{Research And Management, Ahmedabad,}
 \\
prashant.mali.19c@iitram.ac.in
\and
\IEEEauthorblockN{3\textsuperscript{rd} Anand Mehta}
\IEEEauthorblockA{\textit{Department of Civil Engineering}\\}
\textit{Institute of Infrastructure, Technology,}\\\textit{Research And Management, Ahmedabad,}
 \\
anandmehta@iitram.ac.in}

\maketitle

\begin{abstract}
In this study, a novel clustering methodology is proposed, which utilizes \textit{k}-means sequentially for performing feature reduction, segmentation, and clustering on hyperspectral imagery, to extract information. The proposed methodology is a multi-stage framework. Initially, \textit{k}-means is utilized to perform feature reduction. In the next stage, \textit{k}-means is again deployed to perform hyperspectral image segmentation, using new feature set obtained from the first stage. Finally, \textit{k}-means clustering is carried out on segmented hyperspectral image by making use of reduced feature set. To evaluate the performance of the proposed methodology, experiments are conducted over three sets of hyperspectral images. For evaluation purpose Normalized Mutual Information (NMI) score and purity are used. The experimental results prove that the proposed methodology has an edge over the other compared clustering methodologies. Results show incorporation of feature reduction and image segmentation techniques leads to significant improvement in accuracies.  


\end{abstract}

\begin{IEEEkeywords}
Hyperspectral image, clustering, feature reduction, segmentation
\end{IEEEkeywords}

\section{Introduction}
The multidimensional dataset that makes up hyperspectral data can be displayed as a collection of images. A sufficient amount of spectral information is provided by hyperspectral images to identify and distinguish various materials \cite{HSI}. Hyperspectral imaging is one of the dataset from which we can find and recognize things in a variety of images. Red, green, and blue are the main colour ranges on which human vision is based, but spectroscopy breaks vision into numerous more bands. The electromagnetic spectrum's hundreds of adjacent spectral bands make up the visual data that hyperspectral sensors collect \cite{hsiarticle}. The most crucial techniques in hyperspectral imaging that aids in information extraction are cluster analysis, dimensionality reduction, and image segmentation \cite{Clusarticle}.

One important data analysis method that is frequently used for numerous empirical applications in new areas is cluster analysis \cite{ALKARKHI2019177}. The process of identifying groups of things is called clustering. This ensures that the objects in a group will be similar to one another and distinct from the objects in other groups, and that they will generally share the same properties \cite{region}.

Some of the clustering work on hyperspectral image are based on the concept of nearest neighbor \cite{9791862}. While, it is often observed that incorporating spatial regularization into a multiscale clustering framework corresponds to smoother and more coherent clusters when subjected to hyperspectral imaging data and leads to more accurate clustering labels \cite{9554397}. Also, it is noticed that Sparse Subspace Clustering (SSC) ignores the spatial information in the hyperspectral images, its discrimination capability is limited, hampering the clustering results' spatial homogeneity \cite{9573388}. 

Dimensions, or the number of bands, attributes, or variables that make up a dataset, are reduced by dimensionality reduction. The aim is to reduce the number of sizes, which are represented as bands \cite{fr}. Since these bands are frequently connected, there is some extra information that adds to the dataset's noise. The learning outcomes of our model are negatively impacted by this extraneous input, hence it is essential to employ feature reduction approaches.

In image segmentation, the image is divided into various regions so that the pixels have a high difference between spaces and a high similarity in each area \cite{Segmentation}. It is a useful tool for a variety of tasks, including hyperspectral image processing, and there are various methods for image segmentation, including neural networks and thresholds. Utilizing the clustering method is one of the other techniques that is quick and simple \cite{region}. 

 \textit{k}-means is one of the widely used clustering methods \cite{article}. Compared to a hierarchical clustering, it is simpler and faster in terms of computation. Additionally, it works well with a lot of different factors. For a different number of groups, however, it produces a different cluster outcome. Consequently, it is crucial to establish the proper amount of clusters. Moreover, a different set of initial centroid values will provide a different set. 

In this paper, the main contribution is that a clustering methodology is proposed in which clustering, feature reduction and segmentation are performed by utilizing \textit{k}-means only. Rest of the paper is organised as follows. Section II describes the methodology. Section III presents datasets considered and functions utilised. Section IV presents the results of the study. Section V concludes this paper.  

\section{METHODOLOGY}
The description of proposed methodology is followed by deploying clustering on hyperspectral image initially by utilizing \textit{k}-means in order to perform feature reduction. Secondly, it associates \textit{k}-means with image segmentation but using the new feature set obtained from the previous strategy. Lastly, \textit{k}-means clustering is performed on segmented hyperspectral image by employing reduced feature set.
Fig. 1 shows visual representation of proposed methodology.


\begin{figure*}[htbp]
\captionsetup{justification=centering}
\centerline{\includegraphics[width = 0.9\linewidth]{Flow Chart.png}}
\caption{Proposed Methodology}
\end{figure*}


\subsection{\textbf{\textit{k}-means Clustering Algorithm}} 
\textit{k}-means is a popular partition-based clustering technique that seeks to locate for the user a predetermined number of \textit{k} clusters, which are represented by their centroids, by lowering the function of square error \cite{article}.
Despite being straightforward, \textit{k}-means can be used for a variety of data sets. One clustering technique based on division and non-hierarchical clustering techniques is the \textit{k}-means algorithm.
The \textit{k}-means algorithm searches for a cluster between the set of numerical items X and the integer \textit{k}, which lowers the total square errors within clusters.

Starting with the assembly of \textit{k} cluster centres, the \textit{k}-means method is used. The input data points (pixels) are then dispersed among the clusters that already exist in accordance with their Euclidean boundaries, and the closest cluster is chosen. The centre of each cluster is then updated by computing the average (centroid) for each cluster \cite{kmeans}. The membership of each cluster has changed as a result of this update. In order to prevent additional changes in the value of any cluster centre, the pixel vectors are reset repeatedly, and the cluster centres are updated \cite{Clus}. The steps for performing \textit{k}-means clustering are shown below (Algorithm 1)

\begin{algorithm}[H]
\caption{\textit{k}-means based clustering}
\vspace{1em}
        \textbf{Input:} $X=\{x_1, x_2,,\ldots, x_n\}  / /$ Set of $\mathrm{\textit{n}}$ pixel vectors.\\
        \textbf{Output:} Set of \textit{k} clusters
        \begin{itemize}
        \item Select \textit{k} pixel vectors randomly to configure the cluster.
        \item For each pixel vector, find the center of the nearest cluster and set that pixel vector to the appropriate cluster.
        \item Update the centers of each cluster by using the centroid for the pixel vectors assigned to that cluster.
        \item Repeat procedure until there is no more change in the value of the means.
        \end{itemize}
       
\end{algorithm}

 \subsection{\textbf{Feature Reduction}}
The amount of pixels and bands in a hyperspectral image give it an extremely high spectral resolution \cite{HSI}. Feature reduction is used to reduce the number of features in a dataset without significantly lowering the quantity of information retained \cite{fr}. The analysis will proceed more quickly for the smaller dataset. The procedure for accomplishing feature reduction entails arranging the provided dataset into a 2D matrix, where the rows represent pixels and the columns represent bands. Here, \textit{k}-means is performed on bands instead of pixels in order to obtain representative bands from each set of cluster.

\subsection{\textbf{Image Segmentation}}
The method of image segmentation involves assigning labels to each pixel in an image so that pixels with the same label have certain characteristics \cite{seg}. A series of sections that together make up the full image, or a set of features that are retrieved from the image, are the results of image segmentation \cite{Segmentation}. Each pixel in a given area has the same computed or defined attributes, such as texture, density, or colour. In relation to the same property, neighbouring communities can differ significantly. The steps for performing image segmentation are shown as, by organizing the dataset in a matrix and applying \textit{k}-means. Further, defining labels to each clusters and obtaining cluster map. Lastly, converting the cluster map into segmentation map using connected components labelling procedure \cite{region}.


\section{\textbf{Experimental Setup}}

The aforementioned clustering methodology was coded in Spyder, Python 3.9.7 on a computer device with intel i5 10 gen processor running at 4.30 GHz using 8 GB of RAM, running on Windows 11 Operating System. This algorithm was tested on different hyperspectral data followed by comparing three clustering methodologies for each strategy, namely \textit{k}-means and \textit{k}-means with feature reduction.
In first strategy only \textit{k}-means clustering is performed while in second strategy, dimensionality of dataset is reduced using feature reduction and then \textit{k}-means clustering is carried out.


\indent Furthermore, for comparison few more methods were utilized as followed. \textit{k}-means with Principal Component Analysis (PCA) was advanced where the data was standardized and covariance was found to determine the correlation between them. Moreover, the principal components (PC) of the datapoints were obtained to find out the percentage of variance each PC constitutes. Density-Based Spatial Clustering of Applications with Noise (DBSCAN) \cite{DBSCAN}, the algorithm is constituted to count how many samples are located within a small distance \textepsilon \hspace{1pt} (epsilon) from it. The values of epsilon and minimum samples were perpetually altered to calculate the best accuracy. Additionally, the proposed method is compared with three existing hyperspectral clustering methodologies which are as follows; Segmentation assisted Nearest Neighbor based Clustering (SNNC), which uses segmentation and nearest neighbor concept \cite{9791862}. Hierarchical clustering based on rank-two non-negative matrix factorization (H2NMF)\cite{Hierarchical} and clustering by fast search and find of density peaks algorithm (CFSFDP) \cite{H2NMF}. The segmentation is preceded by CFSFDP, similarly to the first step of the proposed methodology.

\subsection{\textbf{Data Set}}
The first dataset to be taken into consideration is Salinas (contains 204 bands), which was collected by the 224-band AVIRIS (Airborne Visible Infrared Imaging Spectrometer) sensor over the Salinas Valley in California. It is distinguished by a high spatial resolution of 3.7-m pixels \cite{ehu}. There are 512 lines and 217 samples in the covered region. While, Salinas ground truth has 16 kinds of land use and cover.



Pavia Center and Pavia University are the second and third datasets taken into account in the trials. The ROSIS (Reflective Optics System Imaging Spectrometer) sensor photographed these two landscapes during a flight campaign over Pavia, a city in northern Italy. Pavia University has 103 spectral bands and contains nine classes on the other hand Pavia Center has 102 spectral bands and consists nine classes while it's subset has eight. Here, 400 $\times$ 400 pixels and 610 $\times$ 340 pixels are the taken as subset of Pavia Centre and Pavia University, from their original datasets, which are 1096 $\times$  1096 pixels and 610 $\times$  610 pixels, respectively. The two dataset's geometric resolution is 1.3 metres. 


\subsection{\textbf{Accuracy Assessment}}

The clustering evaluation is done using the functions Normalized Mutual Information (NMI) and purity, respectively \cite{christopher}.
The degree to which clusters comprise a single class is referred to as purity.
It is a real number between [0, 1] in the range. The performance of clustering will improve as purity increases.\\
\begin{equation}
\textrm{purity}(\Omega,\mathbb{C}) = \frac{1}{N} \sum_{k}^{}\max_j |\omega_k\cap c_j| \label{eq9}
\end{equation}
where $\Omega=\lbrace \omega_1,\omega_2,\ldots,\omega_k\rbrace$ is the set of clusters, $\mathbb{C}=\lbrace c_1,c_2,\ldots,c_j\rbrace$ is the set of classes and $N=$ total number of test pixels. 
The function known as normalised mutual information assesses how well the two assignments agree with one another. The NMI ranges from $0$ to $1$. $\textrm{NMI}=1$ if clustering perfectly recreates the class and $\textrm{NMI}=0$ if the clustering is random with respect to class membership.

Let $\mathbb{C}$ be the set of classes that are obtained from the  ground reference information and $\Omega$ is the set of the clusters obtained from the algorithm. Their mutual information, $\textrm{MI}(\Omega,\mathbb{C})$ can be obtained as follows:
\begin{equation}
\textrm{MI}(\Omega,\mathbb{C}) = \sum_{k}^{}\sum_{j}^{} p(\omega_k\cap c_j)\text{log}_2\frac{p(\omega_k\cap c_j)}{p(\omega_k)\cdot p(c_j)} \label{eq10}
\end{equation}
where $p(\omega_k)$, $p(c_j)$ and $p(\omega_k\cap c_j)$ are the probabilities of an arbitrarily selected pixel belonging to cluster $\omega_k$, class $c_j$ and cluster $\omega_k$ as well as class $c_j$ at the same time, respectively. Then the NMI can be obtained as follows:
\begin{equation}
\textrm{NMI}(\Omega,\mathbb{C}) = \frac{\textrm{MI}(\Omega,\mathbb{C})}{\max(\mathrm{H}(\Omega),\mathrm{H}(\mathbb{C}))} \label{eq11}
\end{equation}
where $\mathrm{H}(\Omega)=-\sum_{k}^{}p(\omega_k)\text{log}_2 p(\omega_k)$ and $\mathrm{H}(\mathbb{C})=-\sum_{j}^{}p(c_j)\text{log}_2 p(c_j)$ are the entropies of $\Omega$ and $\mathbb{C}$, respectively. 

\section{\textbf{Results And Discussion}}
Hyperspectral image classification is carried out using \textit{k}-means with the help of feature reduction and image segmentation. It can be observed from Table IV that classification accuracies (NMI) is significantly improved.

\begin{table}[htbp]
\caption{Accuracy values for Salinas.}
\begin{center}

\begin{tabular}{|c|c c c c c|}
    \hline
                     &\textit{k} & \textit{k}\_fr& \textit{k}\_seg & NMI & Purity \\
    \hline
    \textit{k}-means&      16         &      -        &        -       & 0.7242 &  0.6734\\ 
    \textit{k}-means + FR&      16         &      8        &        -       & 0.7254 &  0.6748\\ 

    \textit proposed&      16         &      8        &        14       & 0.8115 &  0.6835\\
    \hline 

\end{tabular}
\end{center}
\end{table}
Table I contains different values of \textit{k} that are initialised while performing \textit{k}-means clustering for Salinas Dataset. While, \textit{k}\_fr represents number of features in bands and \textit{k}\_seg shows number of regions. Optimum number of clusters for Salinas was found to be 16. For feature reduction, a set of values of \textit{k}\_fr are taken. Starting with \textit{k}\_fr = 2 to \textit{k}\_fr = 20 multiple value of corresponding NMI are generated and maximum NMI value is marked (as shown in Fig. 2). As there is no significant change in values of NMI so any value in above range can be considered.
\vspace{1em}\\
\indent Similarly, for image segmentation a set of values of \textit{k}\_seg are taken. Initiating with \textit{k}\_seg = 2 to \textit{k}\_seg = 20 corresponding values of NMI are plotted and maximum NMI value is marked (as shown in Fig. 2). From the optimum values of \textit{k}\_fr and \textit{k}\_seg NMI is calculated and it's analysed that NMI is significantly improved from 72.42\% to 81.15\%. Using feature reduction and image segmentation accuracy is increased by 01.20\% and 08.61\% respectively.

\begin{figure}[htbp]
\captionsetup{justification=centering}
\centerline{\includegraphics[width = 1.0\linewidth]{Salinas picture.png}}
\caption{Optimum value of NMI for Salinas using feature reduction and image segmentation.}
\end{figure}

\begin{table}[htbp]
\caption{Accuracy values for Pavia Center.}
\begin{center}
\begin{tabular}{|c|c c c c c|}
    
    \hline
                     &\textit{k} & \textit{k}\_fr& \textit{k}\_seg & NMI & Purity\\
                     \hline
    \textit{k}-means&      8         &      -        &        -       & 0.7694 &  0.7961\\ 
    \textit{k}-means + FR&      8         &      8        &        -       & 0.7871 &  0.8080\\ 

    \textit proposed&      8         &      8        &        5       & 0.8097 &  0.8155\\ 
    \hline 
    
\end{tabular}
\end{center}
\end{table}



Table II contains different values of \textit{k} that are initialised while performing \textit{k}-means clustering for Pavia Center Dataset. For feature reduction, a set of values of \textit{k}\_fr are taken. Starting with \textit{k}\_fr = 2 to \textit{k}\_fr = 20 multiple value of corresponding NMI are generated and maximum NMI value is marked (as shown in Fig. 3).


   \indent Similarly, for image segmentation a set of values of \textit{k}\_seg are taken. Initiating with \textit{k}\_seg = 2 to \textit{k}\_seg = 16 corresponding values of NMI are plotted and maximum NMI value is marked (as shown in Fig. 3).  From the optimum values of \textit{k}\_fr and \textit{k}\_seg NMI is calculated and it's analysed that NMI is improved from 76.94\% to 80.97\%. Using feature reduction and image segmentation accuracy is increased by 01.77\% and 02.26\% respectively.
\begin{figure}[htbp]
\captionsetup{justification=centering}
\centerline{\includegraphics[width = 1\linewidth]{Pavia Center Picture.png}}
\caption{Optimum value of NMI for Pavia Center using feature reduction and image segmentation.}
\end{figure}
\\
\begin{table}[htbp]
\begin{center}
\caption{Accuracy values for Pavia University.}
\begin{tabular}{|c|c c c c c|}

    \hline
                     &\textit{k} & \textit{k}\_fr& \textit{k}\_seg & NMI & Purity\\
    \hline
    \textit{k}-means&      9         &      -        &        -       & 0.5330 &  0.6696\\
    \textit{k}-means + FR&      9         &      5        &        -       & 0.5562 &  0.6902\\ 
    
    \textit proposed&      9         &      5        &        6       & 0.6166 &  0.7362\\ 
    \hline
\end{tabular}
\end{center}
\end{table}

Table III contains different values of \textit{k} that are initialised while performing \textit{k}-means clustering for Pavia University dataset. For feature reduction, a set of values of \textit{k}\_fr are taken. Starting with \textit{k}\_fr = 2 to \textit{k}\_fr = 20 multiple value of corresponding NMI are generated and maximum NMI value is marked (as shown in Fig. 4).

\indent Similarly, for image segmentation a set of values of \textit{k}\_seg are taken. Initiating with \textit{k}\_seg = 2 to \textit{k}\_seg = 20 corresponding values of NMI are plotted and maximum NMI value is marked (as shown in Fig. 4).  From the optimum values of \textit{k}\_fr and \textit{k}\_seg, NMI is calculated and it's analysed that NMI is improved from  53.30\% to 61.66 \%. Using feature reduction and image segmentation accuracy is increased by 02.32\% and 06.04\% respectively.

\begin{figure}[htbp]
\captionsetup{justification=centering}
\centerline{\includegraphics[width = 1\linewidth]{Pavia Uni Picture.png}}
\caption{Optimum value of NMI for Pavia University using feature reduction and image segmentation.}
\label{fig}
\end{figure}

\begin{table*}[htbp]
\begin{center}
\caption{Accuracy assessment for Salinas, Pavia Center and Pavia University from different methods.}
\scalebox{1.0}{%
  \begin{tabular}{|l|ll|ll|ll|}
    \hline
    \multirow{2}{*}{Dataset} &
      \multicolumn{2}{c}{Salinas}  &
      \multicolumn{2}{c}{Pavia Center}  &
      \multicolumn{2}{c|}{Pavia University} \\
    & NMI & Purity & NMI & Purity  & NMI &  Purity \\
    \hline
    \textit{k}-means & 0.7742\ & 0.6734\  & 0.7694\ & 0.7961\  & 0.5330\ & 0.6696\ \\
    
    \textit{k}-means + PCA & 0.7656\ & 0.6785\  & 0.7750\ & 0.8048\  & 0.5663\ & 0.7150\ \\
    
    \textit{k}-means + FR & 0.7254\ & 0.6748\  & 0.7871\ & 0.8080\  & 0.5562\ & 0.6902\ 
    \\
    DBSCAN &    0.7228\ &   0.5846  \  &     0.7591 \ &     0.7684 \  &     0.5059 \ &      0.5852 \ 
    \\
    SNNC &    0.6860\ &     0.5698\  &      0.7978\ &      0.7080\  &      0.1776\ &       0.4954\ 
    \\
    H2NMF &    0.6372\ &     0.5877\  &      0.7596\ &      0.8592\  &      0.4641\ &       0.6261\ 
    \\
    CFSFDP &    0.6960\ &     0.6703\  &      0.7591\ &      0.8219\  &      0.5772\ &       0.6973\ 
    \\
    proposed & 0.8115\ & 0.6835\  & 0.8097\ & 0.8155\  & 0.6166\ & 0.7362\ 
    \\
    \hline
  \end{tabular}}
\end{center}
\end{table*}

\begin{figure*}
\centerline{\includegraphics[scale=0.75]{Group.png}}
\caption{Clustering maps of Salinas Dataset.}
\end{figure*}

Table IV shows the comparison between different methods. Nonetheless, in \textit{k}-means + PCA, the proportion of principal components (PC) are selected such that, PC are able to account for at least 99\% of the variance in the data set. While, in DBSCAN the optimum epsilon value obtained for Salinas, Pavia Center and Pavia University are 500, 600 and 600, respectively while minimum sample taken are 40, 80 and 60.
Fig. 5 shows the comparison between the original image and the improvised images of dataset Salinas.

From Table IV, it can be observed that proposed methodology has performed better than the compared clustering methodologies. Further it can be seen that proposed method resulted in higher values for both NMI and Purity.


\section{\textbf{conclusion}}
In this paper, several approaches of image classification based on \textit{k}-means clustering, feature reduction and image segmentation have been discussed. In methodology, experiments were too performed on three datasets by organizing the data into a matrix and finally applying classification methods through \textit{k}-means. Lastly, the results gathered were compared. Higher accuracy is achieved by image segmentation. Thus, it can be concluded that the proposed method has shown significant improvement over other clustering methods.

\section{\textbf{acknowledgement}}
The authors would like to thank Prof. David Landgrebe \& Prof. P. Gamba for Hyperspectral Images used in this work.
\bibliographystyle{IEEEtran}
\bibliography{bibliography.bib}

\end{document}





