@incollection{ALKARKHI2019177,
title = {Cluster Analysis, Chapter 11},
editor = {Abbas F.M. Alkarkhi and Wasin A.A. Alqaraghuli},
booktitle = {Easy Statistics for Food Science with R},
publisher = {Academic Press},
year = {2019},
pages = {177-186},
isbn = {978-0-12-814262-2},
doi = {https://doi.org/10.1016/B978-0-12-814262-2.00011-X},
author = {Abbas F.M. Alkarkhi and Wasin A.A. Alqaraghuli},
keywords = {Cluster analysis, dendrogram, similarity, distance},
}

@inbook{fr,
author = {Richards, J. A.},
year = {2013},
pages = {403-446},
title = {Remote Sensing Digital Image Analysis: An Introduction},
publisher = { Springer-Verlag, Berlin, Heidelberg, 5th Edition},
}

@article{article,
author = {Li, Youguo and Wu, Haiyan},
year = {2012},
month = {12},
pages = {1104-1109},
title = {A Clustering Method Based on K-Means Algorithm},
volume = {25},
journal = {Physics Procedia},
doi = {10.1016/j.phpro.2012.03.206}
}

@incollection{HSI,
title = {Hyperspectral Imaging, Chapter 15},
booktitle = {Electromagnetic Technologies in Food Science},
publisher = {John Wiley & Sons, Ltd},
year = {2021},
pages = {363-390},
isbn = {9781119759522},
doi = {https://doi.org/10.1002/9781119759522.ch15},
author = {Femenias, Antoni and Marín, Sonia},
}

@inproceedings{DBSCAN,
author = {Ester, Martin and Kriegel, Hans-Peter and Sander, J\"{o}rg and Xu, Xiaowei},
title = {A Density-Based Algorithm for Discovering Clusters in Large Spatial Databases with Noise},
year = {1996},
publisher = {AAAI Press},
booktitle = {Proceedings of the Second International Conference on Knowledge Discovery and Data Mining},
pages = {226–231},
numpages = {6},
keywords = {efficiency on large spatial databases, clustering algorithms, arbitrary shape of clusters, handling nlj4-275oise},
location = {Portland, Oregon},
series = {KDD'96}
}


@incollection{seg,
title = {Image Segmentation},
booktitle = {Advanced Sensing in Image Processing and IoT 1st Edition},
year = {2022},
month = {02},
pages = {43-62},
isbn = {9781003221333},
doi = {10.1201/9781003221333},
author = {Chokshi, Hina and Agarwal, Abhishek},
}

@INPROCEEDINGS{ Segmentation,
  author={Anand Mehta and Dikshit, Onkar},
  booktitle={IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing}, 
  title={Segmentation-Based Projected Clustering of Hyperspectral Images Using Mutual Nearest Neighbour}, 
  year={2017},
  volume={10},
  number={12},
  pages={5237-5244},
  doi={10.1109/JSTARS.2017.2768079}}

@ARTICLE{kmeans,
  author={Lloyd, S.},
  journal={IEEE Transactions on Information Theory}, 
  title={Least squares quantization in PCM}, 
  year={1982},
  volume={28},
  number={2},
  pages={129-137},
  doi={10.1109/TIT.1982.1056489}}
  
@misc{ehu,
  author       = "{M Graña, MA Veganzons, B Ayerdi}",
  title        = "Hyperspectral Remote Sensing Scenes",
  URL = {https://www.ehu.eus/ccwintco/index.php/Hyperspectral_Remote_Sensing_Scenes},
  note = "Accessed: 2021-12-26",
}


@book{ christopher,
author = "Christopher D. Manning and Prabhakar Raghavan and Hinrich Sch{\"u}tze", 
title = {Introduction to Information Retrieval}, 
publisher = {Cambridge University Press}, 
year = {2008}, 
isbn = {9780511809071}, 
note = {Cambridge Books}, 
doi = {10.1017/CBO9780511809071},
}

@article{hsiarticle,
author = {Mateen, Muhammad and Wen, Junhao and Nasrullah, Dr and Azeem Akbar, Muhammad},
year = {2018},
month = {09},
title = {The Role of Hyperspectral Imaging: A Literature Review},
volume = {9},
number = {8},
journal = {International Journal of Advanced Computer Science and Applications}
}


@article{region,
author = {Mehta, Anand, and  O. Dikshit},
year = {2016},
pages = {721-730},
title = {Projected clustering of hyperspectral imagery using region merging},
volume = {7},
number = {8},
journal = {Remote Sensing Letters}
}


@inbook{Clus,
author = {Jain, A. K. and M. N. Murty, and P. J. Flynn.},
year = {1999},
pages = {264-323},
title = {Data Clustering: A Review},
doi = {10.1145/331499.331504},
}

@article{Clusarticle,
author = {A. Mehta and O. Dikshit},
year = {2015},
month = {05},
pages = {296-307},
title = {Comparative study on projected clustering methods for hyperspectral imagery classification},
volume = {31},
journal = {Geocarto International}
}

@INPROCEEDINGS{9791862,
  author={Mehta, Anand and Pasari, Sumanta},
  booktitle={2021 IEEE International India Geoscience and Remote Sensing Symposium (InGARSS)}, 
  title={Hyperspectral Image Clustering Using Nearest Neighbor}, 
  year={2021},
  volume={},
  number={},
  pages={194-197},
  doi={10.1109/InGARSS51564.2021.9791862}}

@INPROCEEDINGS{9554397,
  author={Polk, Sam L. and Murphy, James M.},
  booktitle={2021 IEEE International Geoscience and Remote Sensing Symposium IGARSS}, 
  title={Multiscale Clustering of Hyperspectral Images Through Spectral-Spatial Diffusion Geometry}, 
  year={2021},
  volume={},
  number={},
  pages={4688-4691},
  doi={10.1109/IGARSS47720.2021.9554397}}
  
@ARTICLE{9573388,
  author={Hinojosa, Carlos and Vera, Esteban and Arguello, Henry},
  journal={IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing}, 
  title={A Fast and Accurate Similarity-Constrained Subspace Clustering Algorithm for Hyperspectral Image}, 
  year={2021},
  volume={14},
  number={},
  pages={10773-10783},
  doi={10.1109/JSTARS.2021.3120071}}
  
  @ARTICLE{9767632,
  author={Das, Samiran and Pratiher, Sawon and Kyal, Chirag and Ghamisi, Pedram},
  journal={IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing}, 
  title={Sparsity Regularized Deep Subspace Clustering for Multicriterion-Based Hyperspectral Band Selection}, 
  year={2022},
  volume={15},
  number={},
  pages={4264-4278},
  doi={10.1109/JSTARS.2022.3172112}}
  
  @article{ Hierarchical,
  title={Hierarchical clustering of hyperspectral images using rank-two nonnegative matrix factorization},
  author={Gillis, Nicolas and Kuang, Da and Park, Haesun},
  journal={IEEE Transactions on Geoscience and Remote Sensing},
  volume={53},
  number={4},
  year={2014},
  pages={2066--2078},
  publisher={IEEE}
}

@article{ H2NMF,
author = {Alex Rodriguez  and Alessandro Laio },
title = {Clustering by fast search and find of density peaks},
journal = {Science},
volume = {344},
number = {6191},
year = {2014},
pages = {1492-1496},

doi = {10.1126/science.1242072},

 }