\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts

\usepackage{booktabs}
\usepackage{multirow}
\usepackage{siunitx}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage[utf8]{inputenc}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\usepackage{graphicx}
\usepackage{graphicx}
\usepackage{caption}
 \usepackage{url}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{multirow}
\usepackage{textgreek}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
%%%%%for header%%%%%

\makeatletter
 \let\old@ps@headings\ps@headings
 \let\old@ps@IEEEtitlepagestyle\ps@IEEEtitlepagestyle
 \def\confheader#1{%
 % for all pages except the first
 \def\ps@headings{%
 \old@ps@headings%
 \def\@oddhead{\strut\hfill#1\hfill\strut}%
 \def\@evenhead{\strut\hfill#1\hfill\strut}%
 }%
 % for the first page
 \def\ps@IEEEtitlepagestyle{%
 \old@ps@IEEEtitlepagestyle%
 \def\@oddhead{\strut\hfill#1\hfill\strut}%
 \def\@evenhead{\strut\hfill#1\hfill\strut}%
 }%
 \ps@headings%
 }
 \makeatother

\confheader{%
 2023 7th International Conference on Trends in Electronics and Informatics (ICOEI) }
 
 
 %%%%%%%for footer%%%%%%%%%%%

 \usepackage[pscoord]{eso-pic}
\newcommand{\placetextbox}[3]{
 \setbox0=\hbox{#3}
 \AddToShipoutPictureFG*{ \put(\LenToUnit{#1\paperwidth},\LenToUnit{#2\paperheight}){\vtop{{\null}\makebox[0pt][c]{#3}}}
 }
 }
% \placetextbox{.23}{0.055}{\small{ISBN:978-1-6654-6200-6/22/\$31.00~\copyright 2022 IEEE}}
 
\begin{document}
    
\title{Hyperspectral Image clustering and local feature selection using Gini Impurity\\
}
\author{\IEEEauthorblockN{Prashant Kumar Mali, Hitenkumar Motiyani, Quazi Sameed, Anand Mehta}
\IEEEauthorblockA{\textit{Department of Civil Engineering} \\
\textit{Institute of Infrastructure, Technology, Research And Management, Ahmedabad, Gujarat, 380026}
 \\
prashant.mali.19c@iitram.ac.in, hitenkumar.motiyani.19c@iitram.ac.in, sameed.quazi.19c@iitram.ac.in, anandmehta@iitram.ac.in  }}



\maketitle

\begin{abstract}
This study proposes a unique segmentation-based clustering algorithm that utilises \textit{k}-means for segmentation, further uses a local feature selection technique to obtain the top bands for each cluster and deploys clustering on segmented hyperspectral imagery. The suggested methodology is a framework with several stages. \textit{k}-means is initially utilized for image segmentation. From the obtained segments, significant segments are identified using Gini impurity. Finally, the cluster map is obtained by merging insignificant clusters with significant clusters. This step also makes use of novel local feature selection strategy. Three sets of hyperspectral images are used in investigations to evaluate the efficiency of the proposed methodology. For assessment, the criteria Normalized Mutual Information and Purity score are utilised. The investigation findings demonstrate that the proposed methodology outperforms the other segmentation methodologies that were compared. According to the results, using band selection and redundancy strategies significantly improves accuracy.

\end{abstract}

\begin{IEEEkeywords}
Segmentation, Feature Selection, Hyperspectral Image, Gini Impurity, Clustering. 
\end{IEEEkeywords}

\section{Introduction}
Hyperspectral Imaging (HSI) has received a lot of interest in processing recently. Since, HSIs may offer rich band information from many wavelengths, they are frequently used in a variety of research fields \cite{HSI}. The reflectances of electromagnetic waves of various wavelengths are captured by HSIs, and each electromagnetic wave's reflectance is saved as a two dimensional image. Thus, an HSI is a data cube that includes a large number of two dimensional images \cite{24}. Even while HSI applications have seen tremendous success, dealing with huge dimensional data to extract information remains a difficult task \cite{hsiarticle}. Hence, to tackle such crucial situation, techniques like cluster analysis, image segmentation and  dimentionality reduction technique like principal component analysis are utilized \cite{Clusarticle}.

Cluster analysis is one strategy for developing essential data analysis methods in the early stages \cite{ALKARKHI2019177}. It is intended to divide experimental data into a certain number of sets, each of which should contain components that are unique from the others and as comparable to one another as is practical. This implies that there is some degree of separation or similarity between the things that need to be classified \cite{region}. The number of these classes may be predetermined or the result of restrictions placed on them.

The scope of this research is a new clustering technique that employs Gini Impurity. Also, a novel local band selection strategy with relevancy and redundancy concept is proposed. Here, local band selection means we are using reduced bandset for each cluster. While, the rest of the paper is structured as follows. Section II describes the related work of existing studies. Section III provides a description of the methodology. The datasets and functions used are listed in Section IV. The study's results are presented in Section V. Section VI serves as the paper's conclusion.

\section{Related work}
Some of the hyperspectral image clustering work is based on a well-liked algorithm called the Sequential Hierarchical method, which treats each entity as a separate cluster \cite{9791862}. Two clusters are combined at each level of the clustering process, and the process is repeated until only one cluster, comprising the whole dataset, is left. However, partitioning techniques result in discrete, non-overlapping groups \cite{9554397}. Due to the fact that only a single data division is formed, the technique is frequently referred to as nonhierarchical clustering \cite{9573388}. 

In general terms, dimensionality of HSI can be reduced using feature extraction or feature selection (also known as band selection) techniques. In order to extract features, the original HSI is projected into a lower dimensional space, which results in the creation of a smaller data set \cite{fr}. To accurately represent the original data set, some discriminative bands are chosen while selecting bands. Feature extraction often generated better outcomes in tests. The smaller data sets are easier to understand because of band selection, which can preserve the physical information of the original data \cite{LBS}.

In many image processing methods, segmentation is an essential component. It is possible to identify regions of interest and objects in the scene from the segmentation findings, which is super beneficial for the subsequent image analysis or annotation \cite{Segmentation}. Some of the recent work which have carried out clustering of Hyperspectral images are: \cite{9791862}, \cite{9554397},\cite{9573388},  \cite{fr}, \cite{LBS}, \cite{Segmentation}, \cite{25}, \cite{hiten}. 

\section{Proposed Methodology}
The proposed methodology is described in the following manner: performing the segmentation on a hyperspectral image using \textit{k}-means in order to acquire new segments. The next step involves using Gini Impurity to identify significant segments. Considering significant segments with bands having minimal redundancy from the local band selection technique in the following stage, combine the remaining segments with the significant ones according to minimum distance from significant segments. As, HSI has high dimentionality or large number of bands \cite{26}. Lot of these bands are correlated. In other words, lots of band have redundant information. Due to this we assume that deploying band selection strategy may result in improvement in accuracy. Visual depiction of the suggested methodology is shown in Fig. 1.

Gini Impurity (GI) is used in methodology which basically is a measurement of the likelihood that, if an element were randomly labelled, it would be correctly identified.
Formally, GI is formulated in equation as:

\begin{equation}
\textrm{Gini}(g) = \sum_{i=1}^{J}p_i(1-p_i) \label{eq9}
\end{equation}
where, $g$ is the Gini Impurity,
$p_i$ is the \textit{i}\textsuperscript{th} pixel of  cluster and 
\textit{J} is the total number pixels in a cluster.

In this work, Gini Impurity is used to recognize significant segments by arranging all segments in ascending order, as here our assumption is that the lower Gini Impurity implies that for a segment most of the pixel values are similar. Further, Gini Impurity is utilized to identify the top bands in each cluster by arranging bands with greater Gini Impurity in descending order as here we assume that high value of Gini Impurity means more variability in the bands which translates to more information content.



\begin{figure*}
\captionsetup{justification=centering}
\centerline{\includegraphics[width = 0.9\linewidth]{Flowchart.png}}
\caption{Proposed Methodology}
\end{figure*}

\subsection{\textbf{Image Segmentation}} 
The technique of dividing a digital image into various homogeneous sub regions is known as Image Segmentation \cite{region}. Image Segmentation's intention is to group pixels together into significant image regions, or regions that correlate to high affinity and specificity, objects, or natural portions of objects \cite{seg}. The procedure for segmenting an image is shown by utilising \textit{k}-means to arrange the dataset into a matrix. While, \textit{k}-means is a clustering based algorithm \cite{article}. This method seeks the optimizing result by looking for \textit{k} divisions that meet a particular requirement \cite{kmeans}. First, select a few pixels to serve as the initial cluster centroid; next, group the remaining pixels to their cluster centroids in accordance with the requirement of the minimum distance; finally, we will obtain the initial classification; however, if the classification is unreasonable, we will modify it, iterating repeatedly until we obtain a satisfactory classification \cite{Clus}. Additionally, after performing segmentation through \textit{k}-means, new segments are created which are organised via Gini Impurity and further, these segments are involved in band selection technique.
 
 \subsection{\textbf{Local Band Selection (Local Feature Selection)}}
A hyperspectral image has a very high spectral resolution due to the number of bands it contains \cite{HSI}. As a result, it's critical to obtain the bands in a way that preserves as much information as possible. 
The band selection method measures the importance of each spectral band according to some informative measurements such as Gini Impurity which uses a ranking criteria to select the top-ranked bands in a sorted sequence containing more relevant and less redundant bands \cite{fr}. Moreover, redundancy is produced by bands with comparable gini indices. So, a distance-weighted parameter score is introduced to prevent this. The proposed band selection strategy is inspired by the methodology discussed in \cite{LBS} and \cite{bandsel}.

Formally, score is formulated in equation as:
\begin{equation}
delta = \max_{GI_j > GI_i} d \label{eq9}
\end{equation}
\begin{equation}
\textrm{score} = (delta) *(GI_i) \label{eq10}
\end{equation}
where,
\textit{delta} is a function that stores maximum distance obtained by calculating all the distances between a test band and all the bands having gini Index higher than that of test band, \textit{d} is distance between mean vectors of all pixels in a cluster for particular segment to remaining bands of the segment, \textit{GI} is the gini Index for corresponding bands, \textit{i} and \textit{j} are band indexes.

In this study, score incorporates both relevancy and redundancy criteria, \textit{GI} is used to identify the relevant bands and \textit{delta} is used to reduce redundancy. The algorithm for proposed methodology is depicted below
\begin{algorithm}[H]
\caption{Segmentation with local band selection}
\vspace{1em}
        \textbf{Input:} Hyperspectral Image.\\
        \textbf{Output:} Clustered Image.
        \begin{itemize}
        \item Segmentation using \textit{k}-means clustering. Convert cluster map to segmentation map. It will contain number of segments (group of pixels).
        \item Now, each segment is considered as a cluster.
        \item Arrange all clusters in ascending order of their Gini Impurity.
        \item Choose top segments which contain number of pixels greater than five as we assume cluster less than five do not have much informative content. 
        \item Similarly for each segment compute Gini Impurity and  \textit{delta} for all bands. A higher Gini Impurity signifies variability in a band, hence more significant.
        \item Calculate \textit{delta} by detecting bands whose gini is greater than \textit{j}\textsuperscript{th} band and by finding max distance among band whose gini is greater than \textit{j}\textsuperscript{th} band.
        \item Evaluate score and arrange segments in descending order of score parameter.
        \item Now assess the pairwise distance between top Significant and remaining segments considering identified bands for each significant clusters. 
        \item Propagate labels to clusters from significant clusters according to minimum distance.
        \item Now rearrange these segments to form a cluster map.
        \end{itemize}
       
\end{algorithm}

\section{\textbf{Experimental Setup}}

The stated approaches was programmed using Python through a personal machine with sixteen gigabytes of Random Access Memory (3200 MHz) and Intel i5 10th Generation processor (4.30 GHz Max Turbo Frequency), with a four gigabytes of dedicated graphics memory of NVIDIA GTX 1650, operated on windows 11 \cite{scikit-image}.


This approach was evaluated using various hyperspectral data, and it was then compared at various phases of the proposed methodology. Firstly using \textit{k}-means for image segmentation to generate new segments, then utilising the local band selection method while taking into account significant segments with bands having minimal redundancy, combine the remaining segments with the significant segments according to the minimum distance from significant segments.

\indent Nevertheless, a few additional approaches were used for comparison, as illustrated. Principal Component Analysis (PCA) with \textit{k}-means was implemented where the information were normalised as well as to ascertain their associated covariance was discovered. Moreover, Simple Linear Iterative Clustering (SLIC) \cite{slic} is performed which suggests the similarity clustering of pixel space position and pixel colour feature to achieve a segmented image. Firstly, segments are created in SLIC and then, gathered together by defining gini index of each segment. Further, according to increasing gini index, each segment is arranged, as the segment having least gini value shows more information. Likely, best segments are selected and rest of them are accumulated with the selected ones by obtaining mean of individual segments and calculating distances between all of them, respectively. 
Moreover, the proposed approach is also compared with two other hyperspectral clustering approaches, including nearest neighbour concept, H2NMF \cite{Hierarchical} and CFSFDP \cite{H2NMF}. Similar to the initial phase of the proposed method, segmentation comes before CFSFDP.

\subsection{\textbf{Data Set}}

The 204-band Salinas dataset was captured over the Salinas Valley in California using a 224-band Airborne Visible Infrared Imaging Spectrometer sensor. It distinguishes itself with a high spatial resolution of 3.7-m pixels. There are 512 lines and 217 samples in the covered region. Salinas ground truth includes 16 distinct forms of land use and cover \cite{ehu}.

The other datasets used in the tests are from Pavia Center and Pavia University. During a flight campaign over the northern Italian city of Pavia, the ROSIS (Reflective Optics System Imaging Spectrometer) sensor obtained these two images. Pavia University has 103 spectral information and nine classes, compared to Pavia Center's 102 spectral  and nine classes, and its subset's eight. The original datasets from Pavia Centre and Pavia University are 1096 $\times$ 1096 and 610 $\times$ 610 pixels respectively, and  are reduced into 400 $\times$ 400 pixels and 610 $\times$ 340 pixel datasets. Both datasets have 1.3 metres of geometric resolution.

\subsection{\textbf{Accuracy Assessment}}

The functions Normalized Mutual Information (NMI) and Purity are used to evaluate the Accuracy of Clustering. \cite{christopher}. Here, the normalised mutual information function evaluates the degree of agreement between the two assignments. The NMI has a range of $0$ to $1$. If the class is perfectly generated by the clustering, $\textrm{NMI}=1$; otherwise, $\textrm{NMI}=0$, indicating that the class membership is random. 

Let $\mathbb{C}$ be the set of classes produced from the ground reference data, and let $\Omega$ be the set of Clusters derived by the algorithm. The Mutual Information, $\textrm{MI}(\Omega,\mathbb{C})$ calculated as follows:
\begin{equation}
\textrm{MI}(\Omega,\mathbb{C}) = \sum_{k}^{}\sum_{j}^{} p(\omega_k\cap c_j)\text{log}_2\frac{p(\omega_k\cap c_j)}{p(\omega_k)\cdot p(c_j)} \label{eq10}
\end{equation}
where $p(\omega_k)$, $p(c_j)$ and $p(\omega_k\cap c_j)$ are probabilities that a randomly chosen pixel belongs to the cluster  $\omega_k$, class $c_j$ and cluster $\omega_k$ as well as class $c_j$ , respectively. Then the NMI can be obtained as follows:
\begin{equation}
\textrm{NMI}(\Omega,\mathbb{C}) = \frac{\textrm{MI}(\Omega,\mathbb{C})}{\text{mean}(\mathrm{H}(\Omega),\mathrm{H}(\mathbb{C}))} \label{eq11}
\end{equation}
where $\mathrm{H}(\Omega)=-\sum_{k}^{}p(\omega_k)\text{log}_2 p(\omega_k)$ and $\mathrm{H}(\mathbb{C})=-\sum_{j}^{}p(c_j)\text{log}_2 p(c_j)$ are the entropies of $\Omega$ and $\mathbb{C}$, respectively. 

While, purity is the extent to which clusters belong to a single class. It falls inside the range of [0, 1] and is a real number. When purity rises, clustering performance will get better.
\\
\begin{equation}
\textrm{Purity}(\Omega,\mathbb{C}) = \frac{1}{N} \sum_{k}^{}\max_j |\omega_k\cap c_j| \label{eq9}
\end{equation}
where $\Omega=\lbrace \omega_1,\omega_2,\ldots,\omega_k\rbrace$ is the set of clusters, $\mathbb{C}=\lbrace c_1,c_2,\ldots,c_j\rbrace$ is the set of classes and $N=$ total number of test pixels. 
\section{\textbf{Results And Discussion}}
Image segmentation and band selection techniques are used to classify hyperspectral images while taking into account relevance and redundancy.
First, we have compared the result of the proposed method \textit{i}\textsuperscript{th} clustering techniques. Then, we have carried out following experiments:
\textit{k}\_seg, \textit{k}\_seg + $LBS_R$ and proposed. 

\begin{table*}[htbp]
\begin{center}
\caption{Assessment of Salinas, Pavia Center, and Pavia University's accuracy using several methods.}

\renewcommand{\arraystretch}{1.458}
\scalebox{1.28}{%
  \begin{tabular}{|l|lll|lll|lll|}
    \hline
    \multirow{2}{*}{Dataset} &
    
      \multicolumn{3}{c}{Salinas}  &
      \multicolumn{3}{c}{Pavia Center}  &
      \multicolumn{3}{c|}{Pavia University} \\
    & \textit{k}\_cl & NMI & Purity & \textit{k}\_cl & NMI & Purity & \textit{k}\_cl & NMI &  Purity \\
    \hline
    \textit{k}M    &  16  &  0.7742\  & 0.6734\  &  8  &  0.7694\  &  0.7961\   &  9  &  0.5330\  &  0.6696\  \\

    PCA + \textit{k}M & 16 & 0.7656\ & 0.6785\ & 7 & 0.7750\ & 0.8048\  & 8 & 0.5663\ & 0.7150\ \\
    
    \textit{k}\_seg & 28 & 0.7921\ & 0.6738\  & 17 & 0.7388\ & 0.8641\  & 17 &0.5042\ & 0.7087\ \\
    
    \textit{k}\_seg + \textit{LBS}_R & 18 & 0.7932\ & 0.6426\  & 19 & 0.7538\ & 0.8208\  & 19 & 0.5242\ & 0.7009\ \\
    
    PCA + SLIC + \textit{k}M  & 16 & 0.7185\ &   0.6112\  & 8 &    0.6743\ &     0.8060\  &  9 &  0.4375\ &      0.6582\ 
    \\
    H2NMF \cite{H2NMF} & 26 &  0.6372\ &     0.5877\  &  8 &    0.7596\ &      0.8592\  &   9 &   0.4641\ &       0.6261\ 
    \\
    CFSFDP  \cite{Hierarchical} & 26 &  0.6960\ &     0.6703\  &    14 &  0.7591\ &      0.8219\  &  9 &    0.5772\ &       0.6973\ 
    \\
    proposed & 26 & 0.8130\ & 0.7011\  & 18 & 0.7976\ & 0.9001\  & 19 & 0.5303\ & 0.7141\ 
    \\
    \hline
\end{tabular}}
\end{center}
\end{table*}

Table I shows accuracy values corresponding to various parameters.  Nonetheless, apart from proposed method, approaches such as local band selection technique with redundancy is conveyed. Let say that, \textit{k}M stands for \textit{k}-means clustering while $LBS_R$ portrays band selection technique with Redundancy factor not included. However, \textit{k}\_seg represents number of segments, \textit{k}\_cl shows number of significant clusters and \textit{L} demonstrates number of top bands taken into consideration.

Moreover, PCA + \textit{k}M is used, using a fraction of principal components (PC) chosen to ensure that PCs can explain atleast 99\% of the variance in the dataset. In PCA + SLIC + \textit{k}M best segment values are 60, 180, and 170 for Salinas, Pavia Center, and Pavia University's dataset.

\renewcommand{\arraystretch}{1.5}
\begin{table}[H]
\caption{Salinas accuracy values.}
\begin{center}
\scalebox{1.1}{%
\begin{tabular}{|c|c c c c c|}
    \hline
                     &\textit{k}\_seg & \textit{k}\_cl& \textit{L} & NMI & Purity \\
    \hline
    \textit{k}\_seg   &   5         &      28       &        All bands       & 0.7921 &  0.6738\\ 
    \textit{k}\_seg + \textit{LBS}_R&      7         &      18        &        12       & 0.7932 &  0.6426\\ 

    proposed&           6    &      26        &        12       & 0.8130 &  0.7011\\
    \hline 

\end{tabular}}
\end{center}
\end{table}

Many initialised \textit{k}\_seg values are implemented in the range of 2 to 15 while executing \textit{k}-means segmentation-based clustering for the Salinas dataset. Moreover, various acceptable NMI values are generated, and the maximum NMI value is indicated. The best number of regions for Salinas was discovered to be six (for proposed) as listed in Table II. 

\indent Similarly, a set of \textit{k}\_cl values is used for clustering, and \textit{L} values are changed for band selection. Starting with \textit{k}\_cl = 10 to 30 and \textit{L} changed from 10 to 100, corresponding NMI values are seen, and the greatest NMI value is taken into consideration. NMI is calculated using the best values of \textit{k}\_cl and \textit{L}, and it is then examined to determine that it has greatly increased from 79.21\% to 81.3\%. Accuracy is improved by 0.14\% and 2.57\%, respectively, using the band selection technique with the redundancy removal score on bands.
\renewcommand{\arraystretch}{1.5}
\begin{table}[H]
\caption{Pavia Center's accuracy values.}
\begin{center}
\scalebox{1.1}{%
\begin{tabular}{|c|c c c c c|}
    
    \hline
                     &\textit{k}\_seg & \textit{k}\_cl& \textit{L} & NMI & Purity \\
    \hline
    \textit{k}\_seg&      5        &      17        &        All bands       & 0.7388 &  0.8641\\ 
    \textit{k}\_seg + \textit{LBS}_R&      3         &      19        &        13       & 0.7538 &  0.8208\\ 

    proposed &           5    &      18        &        10       & 0.7976 &  0.9001\\
    \hline 
    
\end{tabular}}
\end{center}
\end{table}


Many initialised \textit{k}\_seg values are implemented in the range of 2 to 15 while executing \textit{k}-means segmentation-based clustering for the Pavia Center dataset. Moreover, various acceptable NMI values are generated, and the maximum NMI value is indicated. The best number of regions for Pavia Center was discovered to be five (for proposed) as listed in Table III.

\indent Similarly, a set of \textit{k}\_cl values is used for clustering, and \textit{L} values are changed for band selection. Starting with \textit{k}\_cl = 8 to 20 and \textit{L} changed from 10 to 100, corresponding NMI values are seen, and the greatest NMI value is taken into consideration. NMI is calculated using the best values of \textit{k}\_cl and \textit{L}, and it is then examined to determine that it has greatly increased from 73.88\% to 79.76\%. Accuracy is improved by 1.99\% and 7.32\% respectively, using the band selection technique with the redundancy removal criteria included.
\renewcommand{\arraystretch}{1.5}
\begin{table}[H]
\begin{center}
\caption{Pavia University's Accuracy values.}
\scalebox{1.1}{%
\begin{tabular}{|c|c c c c c|}

    \hline
                     &\textit{k}\_seg & \textit{k}\_cl& \textit{L} & NMI & Purity \\
    \hline
    \textit{k}\_seg &      3        &      17        &        All bands      & 0.5042 &  0.7087\\ 
    \textit{k}\_seg + \textit{LBS}_R &      3         &      19        &        15       & 0.5242 &  0.7009\\ 

    proposed&           3    &      19        &        18       & 0.5303 &  0.7141\\
    \hline 
\end{tabular}}
\end{center}
\end{table}


Many initialised \textit{k}\_seg values are implemented in the range of 2 to 15 while executing \textit{k}-means segmentation-based clustering for the Pavia University dataset. Moreover, various acceptable NMI values are generated, and the maximum NMI value is indicated. The best number of regions for Pavia University was discovered to be three (for proposed) as listed in Table IV.

\indent Similarly, a set of \textit{k}\_cl values is used for clustering, and \textit{L} values are changed for band selection. Starting with \textit{k}\_cl = 8 to 20 and \textit{L} changed from 10 to 100, corresponding NMI values are seen, and the greatest NMI value is taken into consideration. NMI is calculated using the best values of \textit{k}\_cl and \textit{L}, and it is then examined to determine that it has greatly increased from 50.42\% to 53.03\%. Accuracy is improved by 3.82\% and 4.92\% respectively, using the band selection technique with inclusion of the redundancy removal strategy.

\begin{figure*}
\centerline{\includegraphics[width = 0.9\linewidth]{Salinas Group.png}}
\caption{Salinas Dataset's clustering maps.}
\end{figure*}


Fig. 2 displays a distinction between the original image and the classified images from the Salinas dataset. The proposed methodology outperformed the compared segmentation-based clustering methodologies, as shown in Table I. Also, it is noted that the higher accuracy Scores are generated from proposed strategy.


\section{\textbf{conclusion}}
In this study, a new clustering strategy is proposed for hyperspectral image. First image segmentation is carried out then the obtained segments are clustered on the basis of Gini Impurity. Further a local band selection is also proposed which is utilized in the last stage of the clustering strategy. Local band selection takes into account both relevancy and redundancy criteria while identifying more suitable bands. The proposed strategy was then compared with other clustering strategies. From the experiments it was noted that utilization of local band selection technique resulted in higher accuracy and the main constraint that was faced during experimentation was identification of suitable parameters for image segmentation, clustering and feature selection (band selection). Overall, it can be concluded that the proposed strategy has significantly outperformed other compared clustering strategies.

\section{\textbf{acknowledgement}}
The Hyperspectral Images used in this study were provided by Prof. P. Gamba and Prof. David Landgrebe, for which the authors are grateful.
\bibliographystyle{IEEEtran}
\bibliography{bibliography.bib}

\end{document}





